service core-api {
	//用户登录
	@handler UserLogin
	post /user/login(LoginRequest) returns (LoginReply)
	
	//用户详情
	@handler  UserDetail
	get /user/detail(UserDetailRequest) returns(UserDetailReply)
	
	//验证码发送
	@handler  MailCodeSendRegister
	post /mail/code/send/register(MailCodeSendRequest) returns(MailCodeSendReply)
	
	//用户注册
	@handler  UserRegister
	post /user/register (UserRegisterRequest)returns(UserRegisterReply)
	
	//获取资源详情
	@handler ShareBasicDetail
	get /share/basic/detail(ShareBasicDetailRequest)returns(ShareBasicDetailReply)
	
}

@server(
	middleware: Auth
)
service core-api{
	//文件上传
	@handler FileUpload
	post /file/upload(FileUploadRequest) returns(FileUploadReply)
	
	//用户文件的关联存储
	@handler  UserRepository
	post /user/repository/save(UserRepositoryRequest) returns(UserRepositoryReply)
	
	//用户的文件列表
	@handler UserFileList
	get /user/file/list(UserFileListRequest)returns(UserFileListReply)
	
	//用户文件名称修改
	@handler  UserFileNameUpdate
	post /user/file/name/update(UserFileNameUpdateRequest)returns(UserFileNameUpdateReply)
	
	//创建文件夹
	@handler  UserFolderCreate
	post /user/folder/create(UserFolderCreateRequest)returns(UserFolderCreateReply)
	
	//删除文件
	@handler  UserFileDelete
	delete /user/file/delete(UserFileDeleteRequest) returns(UserFileDeleteReply)
	
	//用户移动文件
	@handler UserFileMove
	put /user/file/move(UserFileMoveRequest) returns(UserFileMoveReply)
	
	//创建分享记录
	@handler ShareBasicCreate
	post /share/basic/create(ShareBasicCreateRequest) returns (ShareBasicCreateReply)
	
	//资源保存
	@handler ShareBasicSave
	post /share/basic/save(ShareBasicSaveRequest)returns (ShareBasicSaveReply)
	
	//刷新Authorization
	@handler RefreshAuthorization
	post /refresh/authorization(RefreshAuthorizationRequest)returns(RefreshAuthorizationReply)
	
	//文件上传基本信息
	@handler FileUploadPrepare
	post /file/upload/prepare(FileUploadPrepareRequest)returns(FileUploadPrepareReply)
	
	//文件的分片上传
	@handler FileUploadChunk
	post /file/upload/chunk(FileUploadChunkRequest)returns(FileUploadChunkReply)
	
}

type FileUploadChunkRequest { //formdata
	// key
	//upload_id
	//part_number

}

type FileUploadChunkReply {
	Etag string `json:"etag"` //md5
}

type FileUploadPrepareRequest {
	Md5  string `json:"md5"`
	Name string `json:"name"`
	Ext  string `json:"ext"`
}

type FileUploadPrepareReply {
	Identity string `json:"identity"`
	UploadId string `json:"upload_id"`
	Key      string `json:"key"`
}

type RefreshAuthorizationRequest {
}

type RefreshAuthorizationReply {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
}

type ShareBasicSaveRequest {
	ShareIdentity string `json:"share_identity"`
	ParentId      int64  `json:"parent_id"`
}

type ShareBasicSaveReply {
	Identity string `json:"identity"`
}

type ShareBasicDetailRequest {
	Identity string `json:"identity"`
}

type ShareBasicDetailReply {
	RepositoryIdentity string `json:"repository_identity"`
	Name               string `json:"name"`
	Ext                string `json:"ext"`
	Size               int64  `json:"size"`
}

type ShareBasicCreateRequest {
	UserRepositoryIdentity string `json:"user_repository_identity"`
	ExpiredTime            int    `json:"expired_time"`
}

type ShareBasicCreateReply {
	Identity string `json:"identity"`
}

type UserFileMoveRequest {
	Identity       string `json:"identity"`
	ParentIdentity string `json:"parentity_identity"`
}

type UserFileMoveReply{}
type UserFileDeleteRequest {
	Identity string `json:"identity"`
}

type UserFileDeleteReply{}

type UserFolderCreateRequest {
	ParentId int64  `json:"parent_id"`
	Name     string `json:"name"`
}

type UserFolderCreateReply {
	Identity string `json:"identity"`
}

type UserFileNameUpdateRequest {
	Identity string `json:"identity"`
	Name     string `json:"name"`
}

type UserFileNameUpdateReply{}
type UserFileListRequest {
	Id   int64 `json:"id,optional"`
	Page int   `json:"page,optional"`
	Size int   `json:"size,optional"`
}

type UserFileListReply {
	List  []*UserFile `json:"list"`
	Count int64       `json:"count"`
}

type UserFile {
	Id                 int64  `json:"id"`
	Identity           string `json:"identity"`
	RepositoryIdentity string `json:"repositotyIdentity"`
	Name               string `json:"name"`
	Ext                string `json:"ext"`
	Path               string `json:"path"`
	Size               string `json:"size"`
}

type UserRepositoryRequest {
	ParentId           int64  `json:"parentId"`
	RepositoryIdentity string `json:"repositoryIdentity"`
	Ext                string `json:"ext"`
	Name               string `json:"name"`
}

type UserRepositoryReply {}

type FileUploadRequest {
	Hash string `json:"hash,optional"`
	Name string `json:"name,optional"`
	Ext  string `json:"ext,optional"`
	Size int64  `json:"size,optional"`
	Path string `json:"path,optional"`
}
type FileUploadReply {
	Identity string `json:"identity"`
	Ext      string `json:"ext"`
	Name     string `json:"name"`
}

type UserRegisterRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
	Email    string `json:"email"`
	Code     string `json:"code"`
}

type UserRegisterReply {
}

type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginReply {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
}

type UserDetailRequest {
	Identity string `json:"identity"`
}
type UserDetailReply {
	Name  string `json:"name"`
	Email string `json:"email"`
}
type MailCodeSendRequest {
	Email string `json:"email"`
}
type MailCodeSendReply {}